{
  "name": "assert-lite",
  "version": "1.0.1",
  "description": "Assertion groups made easy via a one-liner function call -- like using console.assert(but_drastically_improved, [ allowing, multiple, assertions, and, ()=> functions_too ] )",
  "main": "assert-lite.js",
  "scripts": {
    "test": "node ./assert-lite.test.js && echo.Tests completed, 3 passed as expected."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarrenSem/assert-lite.git"
  },
  "keywords": [
    "assert-lite",
    "assert",
    "lite",
    "console-assert",
    "console",
    "improved",
    "multiple",
    "assertions",
    "one-liner"
  ],
  "author": "Darren Semotiuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarrenSem/assert-lite/issues"
  },
  "homepage": "https://github.com/DarrenSem/assert-lite#readme",
  "devDependencies": {
    "assert-lite": "^1.0.0"
  }
}
